{
	// TODO : add tab stops indicators and placeholders
	// TODO : add indentation
	"template new event": {
		"scope": "json",
		"prefix": "new-event",
		"body": [
			"{",
			"\"translations\": {",
			"\"fr\": \"\",",
			"\"en\": \"\"",
			"},",
			"\"possibilities\": {",
			"\"\": {",
			"\"translations\": {",
			"\"fr\": \"\",",
			"\"en\": \"\"",
			"},",
			"\"issues\": [",
			"{",
			"\"translations\": {",
			"\"fr\": \"\",",
			"\"en\": \"\"",
			"},",
			"\"lostTime\": null,",
			"\"health\": null,",
			"\"effect\": \"\",",
			"\"experience\": null,",
			"\"money\": null,",
			"\"item\": null",
			"}",
			"]",
			"},",
			"\"end\": [",
			"{",
			"\"translations\": {",
			"\"fr\": \"\",",
			"\"en\": \"\"",
			"},",
			"\"lostTime\": null,",
			"\"health\": null,",
			"\"effect\": \"\",",
			"\"experience\": null,",
			"\"money\": null,",
			"\"item\": null",
			"}",
			"]",
			"}",
			"}",
		],
		"description": "new event template"
	},
	"template new possibilty": {
		"scope": "json",
		"prefix": "new-possibilty",
		"body": [
			"\"\": {",
			"\"translations\": {",
			"\"fr\": \"\",",
			"\"en\": \"\"",
			"},",
			"\"issues\": [",
			"{",
			"\"translations\": {",
			"\"fr\": \"\",",
			"\"en\": \"\"",
			"},",
			"\"lostTime\": null,",
			"\"health\": null,",
			"\"effect\": \"\",",
			"\"experience\": null,",
			"\"money\": null,",
			"\"item\": null",
			"}",
			"]",
			"},",
		],
		"description": "new possibilty template"
	},
	"template new issue": {
		"scope": "json",
		"prefix": "new-issue",
		"body": [
			"{",
			"\"translations\": {",
			"\"fr\": \"\",",
			"\"en\": \"\"",
			"},",
			"\"lostTime\": null,",
			"\"health\": null,",
			"\"effect\": \"\",",
			"\"experience\": null,",
			"\"money\": null,",
			"\"item\": null",
			"}",
		],
		"description": "new issue template"
	}
}